# spring-cloud-demo

./: README.en.md  README.md
spring-cloud-demo/: pom.xml
spring-cloud-demo/consumer/: Dockerfile  consumer.yaml  pom.xml
spring-cloud-demo/consumer/src/main/java/org/example/: ConsumerApplication.java
spring-cloud-demo/consumer/src/main/java/org/example/controller/: WebController.java
spring-cloud-demo/consumer/src/main/resources/: application.yml
spring-cloud-demo/provider/: Dockerfile  index.html  pom.xml  provider.yaml
spring-cloud-demo/provider/src/main/java/org/example/: ProviderApplication.java
spring-cloud-demo/provider/src/main/java/org/example/controller/: TestController.java
spring-cloud-demo/provider/src/main/resources/: application.yml
spring-cloud-demo/register-server/: Dockerfile  pom.xml  register-server.yaml
spring-cloud-demo/register-server/src/main/java/org/example/: EurekaApplication.java
spring-cloud-demo/register-server/src/main/resources/: application.yml
